[package]
name = "build-probe-petsc"
version = "0.1.0"
authors = [
    "Zack Jorquera <jorquerazack@gmail.com>",
    "Jed Brown <jed@jedbrown.org>",
]
edition = "2021"
repository = "https://gitlab.com/petsc/petsc-rs"
categories = ["development-tools::build-utils"]
license = "BSD-2-Clause OR Apache-2.0"
description = "Find PETSc using environment variables and pkgconfig"
readme = "../README.rs"
keywords = ["petsc", "ffi"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
semver = "1.0"
pkg-config = "0.3"
regex = "1.10"
