[package]
name = "dm"
version = "0.1.0"
authors = [
    "Zack Jorquera <jorquerazack@gmail.com>"
]
edition = "2021"
description = """
Ports of PETSc dm tutorials (the original C versions can be found at 
https://gitlab.com/petsc/petsc/-/tree/main/src/dm/tutorials).
"""
publish = false

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
petsc-use-complex-unsafe = ["petsc/petsc-use-complex-unsafe"]

[[bin]]
name = "dm-ex1"
path = "src/ex1.rs"

[dependencies]
petsc = { path = "../../" }
ndarray = "*"
